{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "vertical",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                0,
                9.8000001907348633
              ],
              "identifier" : "20317957-6F9E-4F84-BAAD-B4A72AF2C5C7",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "0C2A44CF-7040-4422-859D-A7FEFB8DF51D" : null,
                  "2BF7DD6B-489E-4E5C-8232-33E488533CA0" : null,
                  "9A0B85C9-492B-4302-B386-BBEE7A5654CF" : null,
                  "12CB2513-0D5D-4665-A522-5D8B4F518AAC" : null,
                  "14C303F9-49BE-45F4-90BB-8B2DFFC6E211" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Paper clip"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "iconicItem" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "25A069EC-09E7-4649-BCC0-24B9F9452F42"
                                }
                              ]
                            ]
                          }
                        },
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "AEC95B5A-09C5-45D9-B99B-DEA72346E4C2"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.Paperclip.15c9acb6-6fa5-4bfe-84dd-b14058019803",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "009F95F9-DC00-4136-B51B-16E68BEA0A1B"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.62039399147033691,
                        0.43853217363357544,
                        0.43883576989173889,
                        0,
                        -3.0069782042119186e-07,
                        0.62060856819152832,
                        -0.6201786994934082,
                        0,
                        -0.62039309740066528,
                        0.43853276968002319,
                        0.43883708119392395,
                        0,
                        -0.31800961494445801,
                        0.062659166753292084,
                        0.1163954883813858,
                        1
                      ]
                    }
                  },
                  "20A5E94A-A401-4153-8C65-0D0FA019C991" : null,
                  "50D1EDD3-A677-4DCE-8AD4-7E4199CD9CD8" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "bgMaterial",
                          {
                            "typeName" : "String",
                            "value" : "plastic"
                          }
                        ],
                        [
                          "bgMaterialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.05000000074505806,
                              0.25,
                              0.05000000074505806,
                              1
                            ]
                          }
                        ],
                        [
                          "boundHeight",
                          {
                            "typeName" : "Double",
                            "value" : 1.77
                          }
                        ],
                        [
                          "boundWidth",
                          {
                            "typeName" : "Double",
                            "value" : 8.8699999999999992
                          }
                        ],
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.128
                          }
                        ],
                        [
                          "font",
                          {
                            "typeName" : "String",
                            "value" : "Helvetica"
                          }
                        ],
                        [
                          "hasBackground",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.10000000000000001
                          }
                        ],
                        [
                          "horizontalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "center"
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "paintEnamelMatte"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              1,
                              1,
                              1,
                              1
                            ]
                          }
                        ],
                        [
                          "oneLine",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "precision",
                          {
                            "typeName" : "String",
                            "value" : "normal"
                          }
                        ],
                        [
                          "text",
                          {
                            "typeName" : "String",
                            "value" : "@ DPS Bangalore South"
                          }
                        ],
                        [
                          "verticalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "bottom"
                          }
                        ],
                        [
                          "verticalPosition",
                          {
                            "typeName" : "String",
                            "value" : "middle"
                          }
                        ],
                        [
                          "wordWrap",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ]
                      ],
                      "children" : {
                        "back_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "80FD1532-E796-45D1-B09D-515E1C2C0FCD"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.Text",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "4A45D6C1-44C1-46DC-89EF-7BC63CDAA39F"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.17543785274028778,
                        7.7938108006492257e-05,
                        -3.55780721292831e-05,
                        0,
                        -9.2909743898417219e-08,
                        -0.072680853307247162,
                        -0.15967440605163574,
                        0,
                        -8.5674604633823037e-05,
                        0.15967439115047455,
                        -0.072680830955505371,
                        0,
                        0.027444394305348396,
                        0.016120556741952896,
                        0.094005212187767029,
                        1
                      ]
                    }
                  },
                  "52F9D622-09DA-4B52-A7E2-9196B3F595DF" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "diameter",
                          {
                            "typeName" : "Double",
                            "value" : 0.125
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "plastic"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.17000000178813934,
                              0.50999999046325684,
                              0.85000002384185791,
                              1
                            ]
                          }
                        ],
                        [
                          "revolutions",
                          {
                            "typeName" : "Double",
                            "value" : 2
                          }
                        ],
                        [
                          "roundness",
                          {
                            "typeName" : "Double",
                            "value" : 1
                          }
                        ],
                        [
                          "thickness",
                          {
                            "typeName" : "Double",
                            "value" : 0.029999999999999999
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "spiral"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "757BE459-A23A-495D-9BB1-17C0CD88C75C"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.25369268655776978,
                        -0.16601303219795227,
                        -0.0051429020240902901,
                        0,
                        0.15148553252220154,
                        0.22742033004760742,
                        0.13144919276237488,
                        0,
                        -0.068109586834907532,
                        -0.1125452071428299,
                        0.27320581674575806,
                        0,
                        0.052276682108640671,
                        0.15273186564445496,
                        -0.047796860337257385,
                        1
                      ]
                    }
                  },
                  "453DB694-D1EB-4CFE-A904-4DC3B575D152" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "arrowAngle",
                          {
                            "typeName" : "Double",
                            "value" : 0.92000000000000004
                          }
                        ],
                        [
                          "arrowAngleOffset",
                          {
                            "typeName" : "Double",
                            "value" : -17
                          }
                        ],
                        [
                          "arrowLength",
                          {
                            "typeName" : "Double",
                            "value" : 0.20060531123991934
                          }
                        ],
                        [
                          "arrowParam",
                          {
                            "typeName" : "Double",
                            "value" : 0.89279456353956654
                          }
                        ],
                        [
                          "arrowWidth",
                          {
                            "typeName" : "Double",
                            "value" : 0.070000000000000034
                          }
                        ],
                        [
                          "bubbleMaterial",
                          {
                            "typeName" : "String",
                            "value" : "paintEnamelMatte"
                          }
                        ],
                        [
                          "bubbleMaterialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              1,
                              1,
                              1,
                              1
                            ]
                          }
                        ],
                        [
                          "bubbleType",
                          {
                            "typeName" : "String",
                            "value" : "thought"
                          }
                        ],
                        [
                          "cornerRoundness",
                          {
                            "typeName" : "Double",
                            "value" : 1
                          }
                        ],
                        [
                          "featureAngle",
                          {
                            "typeName" : "Double",
                            "value" : 135
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.31303252548564248
                          }
                        ],
                        [
                          "message",
                          {
                            "typeName" : "String",
                            "value" : "Mental health!"
                          }
                        ],
                        [
                          "messageFont",
                          {
                            "typeName" : "String",
                            "value" : "SourceSerif4-Regular"
                          }
                        ],
                        [
                          "messageMaterial",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "messageMaterialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        ],
                        [
                          "messageScale",
                          {
                            "typeName" : "Double",
                            "value" : 0.69999999999999996
                          }
                        ],
                        [
                          "numFeatures",
                          {
                            "typeName" : "Int",
                            "value" : 8
                          }
                        ],
                        [
                          "pillowSize",
                          {
                            "typeName" : "Double",
                            "value" : 0.5
                          }
                        ],
                        [
                          "pillowWidth",
                          {
                            "typeName" : "Double",
                            "value" : 1
                          }
                        ],
                        [
                          "thickness",
                          {
                            "typeName" : "Double",
                            "value" : 0.02
                          }
                        ],
                        [
                          "width",
                          {
                            "typeName" : "Double",
                            "value" : 0.3529513750540989
                          }
                        ]
                      ],
                      "children" : {
                        "text_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "DB32DFC4-3DBD-438D-B5D5-C2871C447E31"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.QuoteBubbleAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "D9D35427-9550-4225-874A-165A017124E1"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.26260250806808472,
                        -1.4459001818067918e-07,
                        0.15161360800266266,
                        0,
                        0.15161360800266266,
                        0.00014849394210614264,
                        -0.2626025378704071,
                        0,
                        -7.4147566920146346e-05,
                        0.30322724580764771,
                        0.00012864897144027054,
                        0,
                        0.21510964632034302,
                        0.058673273772001266,
                        0.18543274700641632,
                        1
                      ]
                    }
                  },
                  "508EC220-35D3-4C84-8F81-92FDD43A0AAD" : null,
                  "801EE74A-069B-44C1-93FF-A48F98948D09" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "arrowAngle",
                          {
                            "typeName" : "Double",
                            "value" : 0.92000000000000004
                          }
                        ],
                        [
                          "arrowAngleOffset",
                          {
                            "typeName" : "Double",
                            "value" : -17
                          }
                        ],
                        [
                          "arrowLength",
                          {
                            "typeName" : "Double",
                            "value" : 0.20060531123991934
                          }
                        ],
                        [
                          "arrowParam",
                          {
                            "typeName" : "Double",
                            "value" : 0.89279456353956654
                          }
                        ],
                        [
                          "arrowWidth",
                          {
                            "typeName" : "Double",
                            "value" : 0.070000000000000034
                          }
                        ],
                        [
                          "bubbleMaterial",
                          {
                            "typeName" : "String",
                            "value" : "paintEnamelMatte"
                          }
                        ],
                        [
                          "bubbleMaterialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              1,
                              1,
                              1,
                              1
                            ]
                          }
                        ],
                        [
                          "bubbleType",
                          {
                            "typeName" : "String",
                            "value" : "thought"
                          }
                        ],
                        [
                          "cornerRoundness",
                          {
                            "typeName" : "Double",
                            "value" : 1
                          }
                        ],
                        [
                          "featureAngle",
                          {
                            "typeName" : "Double",
                            "value" : 135
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.14438649094926803
                          }
                        ],
                        [
                          "message",
                          {
                            "typeName" : "String",
                            "value" : "Conclave!"
                          }
                        ],
                        [
                          "messageFont",
                          {
                            "typeName" : "String",
                            "value" : "SourceSerif4-Regular"
                          }
                        ],
                        [
                          "messageMaterial",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "messageMaterialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        ],
                        [
                          "messageScale",
                          {
                            "typeName" : "Double",
                            "value" : 0.69999999999999996
                          }
                        ],
                        [
                          "numFeatures",
                          {
                            "typeName" : "Int",
                            "value" : 8
                          }
                        ],
                        [
                          "pillowSize",
                          {
                            "typeName" : "Double",
                            "value" : 0.5
                          }
                        ],
                        [
                          "pillowWidth",
                          {
                            "typeName" : "Double",
                            "value" : 1
                          }
                        ],
                        [
                          "thickness",
                          {
                            "typeName" : "Double",
                            "value" : 0.02
                          }
                        ],
                        [
                          "width",
                          {
                            "typeName" : "Double",
                            "value" : 0.51418433228580029
                          }
                        ]
                      ],
                      "children" : {
                        "text_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "7B403F2E-5A6D-49DC-8B7B-F89127B6556D"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.QuoteBubbleAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "33C4C547-3522-45F6-ACF7-71667B494324"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.29294192790985107,
                        9.4887198542892293e-08,
                        -0.078305743634700775,
                        0,
                        -0.078305721282958984,
                        0.00014804210513830185,
                        -0.29294189810752869,
                        0,
                        3.8140136894071475e-05,
                        0.30322721600532532,
                        0.00014303567877504975,
                        0,
                        -0.067914195358753204,
                        0.05867355689406395,
                        -0.10122790932655334,
                        1
                      ]
                    }
                  },
                  "2232B81F-96EF-494D-AA32-9EE2DC323E43" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "diameter",
                          {
                            "typeName" : "Double",
                            "value" : 0.14999999999999999
                          }
                        ],
                        [
                          "inset",
                          {
                            "typeName" : "Double",
                            "value" : 0.59999999999999998
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              1,
                              1,
                              0.20000000298023224,
                              1
                            ]
                          }
                        ],
                        [
                          "points",
                          {
                            "typeName" : "Int",
                            "value" : 5
                          }
                        ],
                        [
                          "thickness",
                          {
                            "typeName" : "Double",
                            "value" : 0.29999999999999999
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "star"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "390AD477-7C17-436E-ACF2-CADBC9C2CE60"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.25355005264282227,
                        0.146551713347435,
                        0.078623972833156586,
                        0,
                        -0.1517413854598999,
                        0.2625286877155304,
                        6.0998914364063239e-08,
                        0,
                        -0.068071193993091583,
                        -0.039345167577266693,
                        0.29285666346549988,
                        0,
                        0.31797480583190918,
                        0.06883210688829422,
                        -0.047823548316955566,
                        1
                      ]
                    }
                  },
                  "2825B529-ADE3-4A76-B5A7-01BAD6E23BBF" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Paper clip"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "iconicItem" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "9F375C9F-5D45-4996-9122-2C4D9FFEBD53"
                                }
                              ]
                            ]
                          }
                        },
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "276DDECD-F84E-4AAF-BD3D-F2DA437D42CB"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.Paperclip.15c9acb6-6fa5-4bfe-84dd-b14058019803",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "74D34B12-F373-4324-8B51-8883B1CB031A"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.65828943252563477,
                        -0.37975960969924927,
                        -0.43842169642448425,
                        0,
                        0.43842136859893799,
                        0.75997579097747803,
                        1.5688581811446056e-07,
                        0,
                        0.37976029515266418,
                        -0.21907958388328552,
                        0.75997555255889893,
                        0,
                        0.15656906366348267,
                        0.054504849016666412,
                        -0.12437061965465546,
                        1
                      ]
                    }
                  },
                  "3535BF6C-69DC-4730-A36C-CD894FEF55E3" : null,
                  "7232E1E6-594B-4DBA-AD89-7EB5EF485FB3" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "diameter",
                          {
                            "typeName" : "Double",
                            "value" : 0.14999999999999999
                          }
                        ],
                        [
                          "inset",
                          {
                            "typeName" : "Double",
                            "value" : 0.59999999999999998
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "clearCoatPaint"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              1,
                              1,
                              0.20000000298023224,
                              1
                            ]
                          }
                        ],
                        [
                          "points",
                          {
                            "typeName" : "Int",
                            "value" : 5
                          }
                        ],
                        [
                          "thickness",
                          {
                            "typeName" : "Double",
                            "value" : 0.29999999999999999
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "star"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "C0013A19-428C-4153-B312-27E820DDDFC1"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.26267644762992859,
                        4.9527859147247e-08,
                        -0.15148545801639557,
                        0,
                        -4.9527852041819642e-08,
                        0.30322724580764771,
                        1.3258017794726129e-08,
                        0,
                        0.15148545801639557,
                        1.3257980491232502e-08,
                        0.26267644762992859,
                        0,
                        -0.24808140099048615,
                        0.012084180489182472,
                        -0.11464308202266693,
                        1
                      ]
                    }
                  },
                  "33749CB7-F6F7-44F4-8694-DDE451512D2A" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "diameter",
                          {
                            "typeName" : "Double",
                            "value" : 0.14999999999999999
                          }
                        ],
                        [
                          "inset",
                          {
                            "typeName" : "Double",
                            "value" : 0.59999999999999998
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "clearCoatPaint"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              1,
                              1,
                              0.20000000298023224,
                              1
                            ]
                          }
                        ],
                        [
                          "points",
                          {
                            "typeName" : "Int",
                            "value" : 5
                          }
                        ],
                        [
                          "thickness",
                          {
                            "typeName" : "Double",
                            "value" : 0.29999999999999999
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "star"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "B96B4925-BB59-4E98-A7CE-7B8D3019056D"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.30322724580764771,
                        0,
                        0,
                        0,
                        0,
                        0.30322724580764771,
                        0,
                        0,
                        0,
                        0,
                        0.30322724580764771,
                        0,
                        0.14080314338207245,
                        0.012084187939763069,
                        0.12266860902309418,
                        1
                      ]
                    }
                  },
                  "8108398A-4A9A-4F9E-AC3F-6C0B4DA0C346" : null,
                  "A7A01C56-F47A-4F39-B8EF-28D1B170A72F" : null,
                  "A16EE3CE-DD6B-49FF-9021-2476DB391797" : null,
                  "A106B708-7710-4A43-B7DE-9D54C34EC84C" : null,
                  "AB68F208-A43A-4A6A-87F0-426A6B643350" : null,
                  "B7F8B7CA-0267-4AD4-9997-69BB258312E6" : null,
                  "B864CB69-A348-413C-B947-2C5C03504127" : null,
                  "B46911C8-A5B4-41B2-98C0-1A938FE49E18" : null,
                  "C4B285B8-AE12-480C-809F-503A98043CA5" : null,
                  "E0E79938-A25D-48CC-99B1-15DE01115BE3" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:3ab3259db4e1d320bab806a4f6e60e6d\/main.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "6C101E30-A164-4E3C-B6C2-89E9C00C06D9"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "E0E93820-3C05-4904-BC21-DAE7E76B6B18"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.040000002831220627,
                        0,
                        0,
                        0,
                        0,
                        2.3841859597695247e-09,
                        0.039999999105930328,
                        0,
                        0,
                        -0.039999999105930328,
                        2.3841859597695247e-09,
                        0,
                        0.07530280202627182,
                        4.6185281212538301e-14,
                        0.044653784483671188,
                        1
                      ]
                    }
                  },
                  "F4E0C161-2BE1-45DC-A21F-4F68091B4408" : null,
                  "F254A443-C47F-4BB6-8543-18054EEE982A" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "diameter",
                          {
                            "typeName" : "Double",
                            "value" : 0.125
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "plastic"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.17000000178813934,
                              0.50999999046325684,
                              0.85000002384185791,
                              1
                            ]
                          }
                        ],
                        [
                          "revolutions",
                          {
                            "typeName" : "Double",
                            "value" : 2
                          }
                        ],
                        [
                          "roundness",
                          {
                            "typeName" : "Double",
                            "value" : 1
                          }
                        ],
                        [
                          "thickness",
                          {
                            "typeName" : "Double",
                            "value" : 0.029999999999999999
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "spiral"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "1BBBD1EF-32BC-4CBC-A00D-C30BE172CF38"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.30322724580764771,
                        -1.2822810369073068e-08,
                        -1.1227121454737699e-08,
                        0,
                        1.5295350763722126e-08,
                        0.29285666346549988,
                        0.078624002635478973,
                        0,
                        7.5183104186749006e-09,
                        -0.078624002635478973,
                        0.29285666346549988,
                        0,
                        -0.19687062501907349,
                        0.1044965535402298,
                        0.19474443793296814,
                        1
                      ]
                    }
                  },
                  "FCDC5FA1-BF8E-4313-8FE8-86407506E758" : null,
                  "Shelf" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Scene",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99665278196334839,
                  2.6077032089233398e-08,
                  0.081750482320785522,
                  0,
                  0.00020738437888212502,
                  0.99999672174453735,
                  -0.0025286676827818155,
                  0,
                  -0.081750266253948212,
                  0.0025371017400175333,
                  0.99664962291717529,
                  0,
                  -0.0059371534734964371,
                  -0.067983917891979218,
                  1.0935407876968384,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}