$gray98: #FAFAFA
$gray97: #F7F7F7
$gray95: #F0F0F0
$gray90: #E5E5E5
$gray85: #D6D6D6
$gray76: #BABABA
$gray68: #8D8D8D
$gray41: #656565
$gray25: #3B3B3B
$gray17: #212121
$jade: #00994d
$lemon: #ffec1a
$light-blue: #00a0dd
$mandarin: #ff8833
$matisse: #355778
$mutedtext: #ccc1b7
$paper: #fff1e5
$sky: #cce6ff
$slate: #262a33
$candy: #ff7faa
$blue1: #63d9ea
$blue2: #10adcd
$blue3: #027d97
$blue4: #085566
$teal1: #01d1c1
$teal2: #01a995
$teal3: #208170
$teal4: #134f44
$green1: #9dcc52
$green2: #71b307
$green3: #54820a
$green4: #314f00
$dblue1: #66afe9
$dblue2: #1b6ce1
$dblue3: #1152b0
$dblue4: #0d3d82
$purple1: #aa87ff
$purple2: #7853ab
$purple3: #543b78
$purple4: #302245
$berry1: #ff92c7
$berry2: #ca337c
$berry3: #9e034e
$berry4: #6b0235
$red1: #ff0000
$red2: #dd0000
$red3: #aa0000
$red4: #750000
$orange1: #ff8f1e
$orange2: #f86700
$orange3: #c75300
$orange4: #823e0d
$yellow1: #fff056
$yellow2: #ffd932
$yellow3: #ffae00
$yellow4: #f27200


$theme_dark: #192227
$theme_light: #ffae00