@import "colors"

.article-link
     font-family: 'Source Serif 4'
     font-weight: 200
     font-size: 40px
     text-decoration: none
     color: $theme_dark
     &:hover, &:active
          text-decoration: none
          color: $theme_light
          background-color: $theme_dark
