@import "colors"
@import "mixins"

h1, h2, h3, h4, h5, h6
     font-family: 'Lato'
     font-weight: 900
     color: $theme-dark

h1
     font-size: 75px
     letter-spacing: -4px

.event-heading
     margin: auto
     text-align: center

@media (max-width: 750px)
     h1 
          font-size: 50px
          letter-spacing: -3px
