@import "colors"

nav
     display: flex
     flex-direction: row
     justify-content: space-between
     align-items: center
     padding: 2em 3em
     background-color: rgba(255, 255, 255, 0.5)
     position: fixed
     width: calc(100vw - 6em)
     z-index: 10000
     height: 48px
     backdrop-filter: blur(10px)
     -webkit-backdrop-filter: blur(10px)
     -moz-backdrop-filter: blur(10px)
     -o-backdrop-filter: blur(10px)
     border-bottom: 1px solid rgba(0, 0, 0, 0.25)
     box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.25)
     a
          text-decoration: none
          font-family: 'IBM Plex Mono'
          color: #fff
          transition: all linear .25s
          &:hover 
               background-color: rgba(0, 0, 0, 0.05)
     img
          height: 48px

     .link-drawer-handle
          visibility: hidden
          display: none
          transition: all ease-in-out 0.25s
          transform: rotate(0deg)
          background-color: transparent
          border: none
          box-shadow: none
          img
               height: 24px

     .links-container
          display: flex
          flex-direction: row
          gap: 1.5em
          display: relative
          align-items: center
          a
               color: $gray25
               text-decoration: none
               &:hover, &:active
                    color: #fff
                    text-decoration: underline
                    font-weight: bold
                    transition: all linear 0.25s
               &::after
                    content: "›"

@media (max-width: 720px) 
     nav
          height: 24px
          padding: 1em 2em
          width: calc(100vw - 4em)
          background-color: rgb(255, 255, 255)
          img
               height: 24px
          .link-drawer-handle
               visibility: visible
               display: block
          .links 
               position: absolute
               top: calc(24px + 2em)
               left: 0
               height: 0
               width: calc(100vw - 4em)
               overflow-y: scroll
               overflow-x: hidden
               background-color: #00f
               padding: 0em 2em
               background-color: rgb(255, 255, 255)
               transition: height ease-in-out 0.25s, padding ease-in-out 0.25s
               .links-container
                    flex-direction: column
                    align-items: flex-start
                    font-size: 25px
          .rotated
               transform: rotate(90deg)

          .visible
               height: calc(100vh - 24px - 2em - 4em)
               padding: 2em 2em
          
     .dark
          background-color: rgb(0, 0, 0) !important
          .links
               background-color: rgb(0, 0, 0)

     .link-drawer-open
          border-bottom: none !important
          box-shadow: none !important


	
          

.dark
     background-color: rgba(0, 0, 0, 0.5)
     border-bottom: 1px solid rgba(255, 255, 255, 0.25)
     a
          color: $gray85 !important
          &:hover 
               background-color: rgba(255, 255, 255, 0.05)