@import "colors"
@import "mixins"

.hero
     width: 100vw
     height: 100vh
     .hero-background
          width: 100%
          height: 100%
          position: absolute
          z-index: 0
          overflow: hidden
          /*background-image: url(/_media/hero/bg.jpg)*/
          background-color: #eee
          border: 1px solid #888
          color: #888
          background-size: cover
          background-position: center

     .hero-foreground
          width: 100%
          height: 100%
          position: absolute
          z-index: 1

          .hero-content
               @include center()

               .hero-copy
                    color: white
                    font-family: 'Inter'
                    margin-top: 25px
                    font-size: 20px
                    opacity: 0.8
                    .placeholder
                         color: #888
                         font-size: 50px
                         font-weight: bold

               .main-heading
                    margin: 0
                    color: $theme_light
                    font-family: "Source Serif 4"
                    font-weight: bold
                    font-size: 60px
                    line-height: 1
                    
                    .Typewriter__cursor
                         font-weight: 200