@import "colors"
.events
     margin-top: 100px

     h1
          padding: 10px
          font-size: 50px
          letter-spacing: -2px
          font-family: 'Source Serif 4'
          font-weight: normal
          font-style: italic
          text-decoration: underline
          text-align: center 

     .events-container
          display: grid
          grid-template-columns: calc(50vw - 36px) calc(50vw - 36px)
          grid-column-gap: 25px
          padding: 24px
          grid-row-gap: 24px

     .event-banner
          width: calc( 100% - 100px )
          height: calc( 50vh - 100px )
          text-decoration: none
          display: block
          padding: 50px
          background-color: $theme-light
          display: flex
          justify-content: center
          align-items: center
          transition: all 0.25s
          overflow: hidden
          transform: scale(1)

          /*&:not(:last-of-type)
               border-bottom: 1px dashed $theme-dark*/

          
          &:hover
               transform: scale(1.1)
               z-index: 999
               box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5)
               
          .banner-background
               height: 100%
               aspect-ratio: 1
               position: absolute
               z-index: 1
               background-size: cover
               background-position: center
               opacity: 0.1

          .banner-content
               text-align: center 
               margin: auto
               z-index: 2
               

          .heading
               font-family: 'Source Serif 4'

#ar-exp
     margin-top: 20px
     opacity: 1

     a
          opacity: 1
          color: $teal1
          font-weight: bold


#countdowntext
     top: calc(4em + 48px)
     padding: 30px
     background-color: green
     position: fixed
     z-index: 9999
     width: 100vw
     font-family: "Lato"
     font-weight: bold
     color: $theme_light
     background-color: $green4
     border-bottom: 1px solid rgba(0, 0, 0, 0.25)
     box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.25)



@media (max-width: 750px)
     .events-container
          grid-template-columns: calc(100vw - 24px) !important
          padding: 12px !important
          grid-row-gap: 12px !important
     
     #countdowntext
          top: 54px !important
          font-size: 16px !important
          padding: 15px