@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Source+Serif+4:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

@import "footer"
@import "header"
@import "headings"
@import "hero"
@import "pages"
@import "tables"

html, body 
	margin: 0
	padding: 0

body
	display: flex
	min-height: 100vh
	flex-direction: column

main
	font-family: 'Inter'
	flex: 1
	margin-top: calc(4em + 48px)
.under-navigation
	margin-top: 0px
.content
	padding: 25px
	.page-heading
		font-style: italic

.widthlimited
	max-width: 1200px
	margin: auto

.link-external
	text-decoration: none
	color: inherit
	box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgb(0, 0, 0) 0px -1px 0px 0px inset
	&:hover
		box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, $theme-light 0px -10px 0px 0px inset

::selection
	color: $theme_dark
	background-color: $theme_light

@media (max-width: 720px) 
	.under-navigation
		margin-top: calc(2em + 24px) !important